{
  "name": "web",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun build src/index.tsx --outdir=dist --target=browser",
    "start": "bun run dist/index.js",
    "preview": "bun --bun vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.0.1",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
